plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'comp'
version = '0.0.1-SNAPSHOT'
description = 'COMP-3800'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-webmvc'
        testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        compileOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'
        implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
        implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
        implementation 'jakarta.el:jakarta.el-api'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.h2database:h2'

        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.security:spring-security-taglibs'

    }
}

tasks.named('test') {
    useJUnitPlatform()
}
